# crawler

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
crawler-app/: pom.xml
crawler-app/src/main/java/pl/beardeddev/crawler/app/aspects/: Loggable.java  MethodCallLogger.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/config/: ApplicationConfig.java  AspectsConfig.java  ConfigConstants.java  CrawlerWebApplicationInitializer.java  DevelopmentConfig.java  TestConfig.java  WebConfig.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/controllers/: CollectionWrapperControllerAdvice.java  CrawlerController.java  ExceptionHandlerControllerAdvice.java  ImageController.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/domain/: AttributeValueExtractorConfig.java  ConfigPackageDetail.java  ConfigPackageMaster.java  Configs.java  ExtractorConfig.java  Extractors.java  Image.java  NumberFormatLocale.java  ParsedImage.java  TextValueExtractorConfig.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/dto/: ImageDto.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/exceptions/: BusinessEntityExistsException.java  BusinessLogicRuntimeException.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/factory/: CrawlerFactoryImpl.java  ExtractorFactory.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/repositories/: ConfigPackageMasterRepository.java  ImageRepository.java  ParsedImageRepository.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/services/: CrawlerService.java  CrawlerServiceImpl.java  ImageService.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/services/impl/: CrawlerServiceImpl.java  ImageServiceImpl.java
crawler-app/src/main/java/pl/beardeddev/crawler/app/utils/: CollectionWrapper.java
crawler-app/src/main/resources/: app-dev.properties  log4j.properties
crawler-app/src/main/resources/db/: init-data-dev.sql
crawler-app/src/main/webapp/WEB-INF/: web.xml
crawler-app/src/test/java/pl/beardeddev/crawler/app/controllers/: ControllerTestConfiguration.java  CrawlerControllerTest.java  ImageControllerTest.java  TestConfiguration.java
crawler-app/src/test/java/pl/beardeddev/crawler/app/services/impl/: CrawlerServiceImplTest.java  ImageServiceImplTest.java  ServiceTestConfiguration.java
crawler-client/: package.json
crawler-client/config/: webpack.common.js
crawler-client/src/: index.html  vendor.ts
crawler-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
crawler-client/src/app/commons/: loader.component.ts
crawler-client/src/app/commons/components/: loader.component.html
crawler-client/src/app/crawler/: crawler-runner.component.html  crawler-runner.component.ts  crawler.service.ts
crawler-client/src/app/image/: image-routing.module.ts  image.component.scss  image.component.ts  image.module.ts  image.service.ts  images.component.html  images.component.scss  images.component.ts  initialized-image-list.component.ts
crawler-client/src/app/images/: image.component.html  image.component.scss  image.component.ts  images-routing.module.ts  images.component.html  images.module.ts  images.service.ts  initialized-image-list.component.ts
crawler-client/src/app/models/: config-package-master.ts  image.ts
crawler-client/src/app/service/: basic-service.ts
crawler-core/: pom.xml
crawler-core-v2/: pom.xml
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/: CrawlerImpl.java  DocumentProvider.java  PageProvider.java
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/config/: ConfigurationProvider.java  ConfigurationProviderImpl.java
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/exceptions/: BadConfigurationException.java  CoreException.java
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/extractors/: AttributeValueExtractor.java  ExtractorFactory.java
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/model/: CollectedElement.java  Configuration.java  Element.java  Type.java
crawler-core-v2/src/main/java/pl/beardeddev/crawler/core/v2/wrappers/: URLWrapper.java
crawler-core-v2/src/main/resources/jaxb/: Configuration.xsd
crawler-core-v2/src/test/java/pl/beardeddev/crawler/core/v2/: CrawlerImplTest.java  PageProviderTest.java
crawler-core-v2/src/test/java/pl/beardeddev/crawler/core/v2/config/: ConfigurationProviderImplTest.java
crawler-core-v2/src/test/resources/: test-config.xml  testPage.html  testPageConfig.xml  testPageTwo.html
crawler-core/src/main/java/pl/beardeddev/crawler/core/: Crawler.java  DocumentProvider.java  ImageDescriptor.java  ImageElementsSupplier.java  PageProvider.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/exceptions/: BadConfigurationException.java  CoreException.java  ElementExtractorNotSetException.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/factory/: BaseCrawlerFactory.java  CrawlerFactory.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/model/: Image.java  ParsedImage.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/suppliers/: AttribtueValueExtractor.java  AttributeValueExtractor.java  ElementValueExtractor.java  ImageElementsExtractors.java  ImageElementsExtractorsBuilder.java  ImageElementsSupplier.java  TextValueExtractor.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/suppliers/impl/: AttributeValueExtractor.java  ImageElementsSupplierImpl.java  TextValueExtractor.java
crawler-core/src/main/java/pl/beardeddev/crawler/core/wrappers/: URLWrapper.java
crawler-core/src/test/java/pl/beardeddev/crawler/core/: AttributeValueExtractorSpec.java  CrawlerSpec.java  LocalTestPageSupplier.java  PageProviderSpec.java  TextValueExtractorSpec.java
crawler-core/src/test/java/pl/beardeddev/crawler/core/suppliers/impl/: ImageElementsSupplierImplSpec.java
db/: Dockerfile  USERS.sql
docker/: build-image.sh
docker/tomcat/: tomcat-users.xml
src/main/resources/: log4j.properties  testPage.html  testPageTwo.html
(+14 files in other folders)
